# UniverseLib.Analyzers

./: LICENSE  README.md  UniverseLib.Analyzers.sln
UniverseLib.Analyzers/: Extensions.cs  UniverseLib.Analyzers.csproj
UniverseLib.Analyzers.Package/: UniverseLib.Analyzers.Package.csproj
UniverseLib.Analyzers.Test/: UniverseLib.Analyzers.Test.csproj  Utils.cs
UniverseLib.Analyzers.Test/Reflection/: AssemblyGetTypesTest.cs
UniverseLib.Analyzers.Test/Unity/: InputClassUsageTest.cs  InputFieldOnEndEditTest.cs  LayerMaskLayerToNameTest.cs  LayoutGroupChildControlTest.cs  NewTexture2DTest.cs  ResourcesFindObjectsTest.cs  SceneGetRootGameObjectsTest.cs  SceneRootCountTest.cs  SelectableColorBlockTest.cs  SpriteCreateTest.cs
UniverseLib.Analyzers.Vsix/: UniverseLib.Analyzers.Vsix.csproj  source.extension.vsixmanifest
UniverseLib.Analyzers/Reflection/: AssemblyGetTypesAnalyzer.cs
UniverseLib.Analyzers/Unity/: InputClassUsageAnalyzer.cs  InputFieldOnEndEditAnalyzer.cs  LayerMaskLayerToNameAnalyzer.cs  LayoutGroupChildControlAnalyzer.cs  NewTexture2DAnalyzer.cs  ResourcesFindObjectsAnalyzer.cs  SceneGetRootGameObjectsAnalyzer.cs  SceneRootCountAnalyzer.cs  SelectableColorBlockAnalyzer.cs  SpriteCreateAnalyzer.cs
